<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5962ccc2015a4e55abc7da6ee75aed08" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="GestionPPMModel.Empresa" Width="1.5" PointX="5.75" PointY="4.625" />
        <EntityTypeShape EntityType="GestionPPMModel.Menu" Width="1.5" PointX="5.75" PointY="2.25" />
        <EntityTypeShape EntityType="GestionPPMModel.Perfil" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="GestionPPMModel.PerfilMenu" Width="1.5" PointX="2.25" PointY="5" />
        <EntityTypeShape EntityType="GestionPPMModel.Rol" Width="1.5" PointX="4" PointY="4.625" />
        <EntityTypeShape EntityType="GestionPPMModel.RolPerfil" Width="1.5" PointX="4" PointY="6.625" />
        <EntityTypeShape EntityType="GestionPPMModel.Tarifario" Width="1.5" PointX="2.25" PointY="2.25" />
        <EntityTypeShape EntityType="GestionPPMModel.Contactos" Width="1.5" PointX="4" PointY="15" />
        <EntityTypeShape EntityType="GestionPPMModel.ContactosCodigoCotizacion" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="GestionPPMModel.ContactosClientes" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="GestionPPMModel.DetalleCotizador" Width="1.5" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="GestionPPMModel.Cotizador" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="GestionPPMModel.SublineaNegocioCodigoCotizacion" Width="1.5" PointX="2.25" PointY="6.875" />
        <EntityTypeShape EntityType="GestionPPMModel.Catalogo" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="GestionPPMModel.CodigoCotizacion" Width="1.5" PointX="11" PointY="0.5" />
        <EntityTypeShape EntityType="GestionPPMModel.AuditLog" Width="1.5" PointX="14.5" PointY="5.875" />
        <EntityTypeShape EntityType="GestionPPMModel.Usuario" Width="1.5" PointX="7.5" PointY="4.125" />
        <EntityTypeShape EntityType="GestionPPMModel.Impuesto" Width="1.5" PointX="14.5" PointY="16.75" />
        <EntityTypeShape EntityType="GestionPPMModel.DetalleProyectosAsignados" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="GestionPPMModel.ProyectosAsignados" Width="1.5" PointX="12.75" PointY="5.375" />
        <EntityTypeShape EntityType="GestionPPMModel.Cliente" Width="1.5" PointX="0.5" PointY="3.25" />
        <EntityTypeShape EntityType="GestionPPMModel.Notificaciones" Width="1.5" PointX="12.75" PointY="0.5" />
        <EntityTypeShape EntityType="GestionPPMModel.TipoNotificacion" Width="1.5" PointX="9.25" PointY="2.5" />
        <EntityTypeShape EntityType="GestionPPMModel.TablaPlanes" Width="1.5" PointX="0.5" PointY="8.375" />
        <EntityTypeShape EntityType="GestionPPMModel.ClienteLineaNegocio" Width="1.5" PointX="9.25" PointY="4.75" />
        <EntityTypeShape EntityType="GestionPPMModel.GestionContratosComercios" Width="1.5" PointX="2.25" PointY="9.125" />
        <EntityTypeShape EntityType="GestionPPMModel.CargaPTOP" Width="1.5" PointX="4" PointY="8.5" />
        <EntityTypeShape EntityType="GestionPPMModel.Comercio" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="GestionPPMModel.NotaCreditoPTOP" Width="1.5" PointX="7.5" PointY="9.875" />
        <EntityTypeShape EntityType="GestionPPMModel.ParametrosSistema" Width="1.5" PointX="9.25" PointY="6.625" />
        <EntityTypeShape EntityType="GestionPPMModel.AsignacionSolicitudes" Width="1.5" PointX="11" PointY="12" />
        <EntityTypeShape EntityType="GestionPPMModel.AsignacionSolicitudUsuario" Width="1.5" PointX="9.25" PointY="9.125" />
        <EntityTypeShape EntityType="GestionPPMModel.Solicitud_Adjuntos" Width="1.5" PointX="0.5" PointY="11.5" />
        <EntityTypeShape EntityType="GestionPPMModel.Solicitud_Campos_Personalizados" Width="1.5" PointX="2.25" PointY="12.125" />
        <EntityTypeShape EntityType="GestionPPMModel.Solicitud_Cliente_Usuario" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="GestionPPMModel.Solicitud_Url_Externo" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="GestionPPMModel.Acta" Width="1.5" PointX="7.5" PointY="13" />
        <EntityTypeShape EntityType="GestionPPMModel.ActaInformacionAdicional" Width="1.5" PointX="9.25" PointY="11" />
        <EntityTypeShape EntityType="GestionPPMModel.CostoSublineaNegocio" Width="1.5" PointX="0.5" PointY="13.5" />
        <EntityTypeShape EntityType="GestionPPMModel.DetalleActaAcuerdos" Width="1.5" PointX="14.5" PointY="8.75" />
        <EntityTypeShape EntityType="GestionPPMModel.DetalleActaCondicionesGenerales" Width="1.5" PointX="4" PointY="13.25" />
        <EntityTypeShape EntityType="GestionPPMModel.DetalleActaEntregables" Width="1.5" PointX="14.5" PointY="13.125" />
        <EntityTypeShape EntityType="GestionPPMModel.DetalleActaParticipantes" Width="1.5" PointX="14.5" PointY="14.875" />
        <EntityTypeShape EntityType="GestionPPMModel.DetalleActaResponsables" Width="1.5" PointX="11" PointY="10" />
        <EntityTypeShape EntityType="GestionPPMModel.DetalleActaTemasTratar" Width="1.5" PointX="0.5" PointY="15.875" />
        <EntityTypeShape EntityType="GestionPPMModel.DetallesActa" Width="1.5" PointX="2.25" PointY="14" />
        <EntityTypeShape EntityType="GestionPPMModel.Organigrama" Width="1.5" PointX="5.75" PointY="13.625" />
        <EntityTypeShape EntityType="GestionPPMModel.SecuencialTipoActa" Width="1.5" PointX="9.25" PointY="13" />
        <EntityTypeShape EntityType="GestionPPMModel.TipoOrganigrama" Width="1.5" PointX="12.75" PointY="11" />
        <EntityTypeShape EntityType="GestionPPMModel.AprobacionCotizacion" Width="1.5" PointX="14.5" PointY="10.75" />
        <EntityTypeShape EntityType="GestionPPMModel.Bodega" Width="1.5" PointX="9.25" PointY="15.25" />
        <EntityTypeShape EntityType="GestionPPMModel.CodigoProducto" Width="1.5" PointX="5.75" PointY="16.5" />
        <EntityTypeShape EntityType="GestionPPMModel.DetalleActaCliente" Width="1.5" PointX="12.75" PointY="13.125" />
        <EntityTypeShape EntityType="GestionPPMModel.DetalleActaContabilidad" Width="1.5" PointX="9.25" PointY="17.5" />
        <EntityTypeShape EntityType="GestionPPMModel.SAFIGeneral" Width="1.5" PointX="11" PointY="14" />
        <EntityTypeShape EntityType="GestionPPMModel.ActualizacionSAFI" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="GestionPPMModel.SolicitudCliente" Width="1.5" PointX="14.5" PointY="0.5" />
        <EntityTypeShape EntityType="GestionPPMModel.ANSCliente" Width="1.5" PointX="16.25" PointY="0.5" />
        <EntityTypeShape EntityType="GestionPPMModel.Solicitud_Portales" Width="1.5" PointX="16.25" PointY="6" />
        <EntityTypeShape EntityType="GestionPPMModel.RolMenuPermiso" Width="1.5" PointX="16.25" PointY="3" />
        <EntityTypeShape EntityType="GestionPPMModel.ComentarioSolicitud" Width="1.5" PointX="16.25" PointY="7.75" />
        <EntityTypeShape EntityType="GestionPPMModel.RespuestaComentario" Width="1.5" PointX="16.25" PointY="10.625" />
        <EntityTypeShape EntityType="GestionPPMModel.LineaNegocio" Width="1.5" PointX="2.25" PointY="17.25" />
        <EntityTypeShape EntityType="GestionPPMModel.ProdutosGeneralGestor" Width="1.5" PointX="4" PointY="18.5" />
        <EntityTypeShape EntityType="GestionPPMModel.ProdutosGestor" Width="1.5" PointX="16.25" PointY="13.125" />
        <EntityTypeShape EntityType="GestionPPMModel.SublineaNegocio" Width="1.5" PointX="0.5" PointY="17.875" />
        <EntityTypeShape EntityType="GestionPPMModel.SAFIGeneralDetalle" Width="1.5" PointX="16.25" PointY="15.375" />
        <EntityTypeShape EntityType="GestionPPMModel.SolicitudesDeReverso" Width="1.5" PointX="18" PointY="0.5" />
        <EntityTypeShape EntityType="GestionPPMModel.SolicitudesDeAnulacionFactura" Width="1.5" PointX="18" PointY="2.75" />
        <EntityTypeShape EntityType="GestionPPMModel.SolicitudesDeNotaDeCredito" Width="1.5" PointX="18" PointY="5.125" />
        <EntityTypeShape EntityType="GestionPPMModel.SolicitudesDeRechazoPresupuestos" Width="1.5" PointX="18" PointY="7.5" />
        <EntityTypeShape EntityType="GestionPPMModel.ConsolidacionPrefactura" Width="1.5" PointX="18.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>