<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!-->
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <meta name="viewport" content="width=device-width" />


    <link href="~/Content/TemplatesNotificacionHTML/Estilos/EstiloPublicidad1.css" rel="stylesheet" />
    <link href="~/Content/TemplatesNotificacionHTML/Estilos/EstiloPublicidad2.css" rel="stylesheet" />

    <!--[if !mso]><!-->
    <link href="~/Content/TemplatesNotificacionHTML/Estilos/EstiloPublicidad3.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<![endif]-->

    <link href="~/Content/TemplatesNotificacionHTML/Estilos/EstiloPublicidad4.css" rel="stylesheet" />
    <meta name="robots" content="noindex,nofollow" />
    <meta property="og:title" content="My First Campaign" />
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #f0e4d4;" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td>
                    <div role="banner">
                        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
                                <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #8f8f8f;font-family: PT Sans,Trebuchet MS,sans-serif;">

                                </div>
                                <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                                <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #8f8f8f;font-family: PT Sans,Trebuchet MS,sans-serif;">

                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>

                    </div>
                    <div>
                        <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style>
                                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 600px" class="w560"><![endif]-->
                                <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: PT Sans,Trebuchet MS,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

                                    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                                        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="15% off every headphone" width="600" src="https://drive.google.com/uc?id=1beRqEQS6jhtmwp3WF-PKEuatTM36WjBd" />
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                            @ViewBag.CuerpoCorreo
                                        </div>
                                    </div>

                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>

                        <div class="layout two-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style>
                                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">

                                    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                                        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="Noise Cancelling - $299" width="300" src="https://drive.google.com/uc?id=1ypVM6yXLD5A4mE9IdxBL-DpsJ8XVA_gA" />
                                    </div>

                                </div>
                                <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">

                                    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                                        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="Wireless - $249" width="300" src="https://drive.google.com/uc?id=1smZssR-cCdo45oBeExWp4cmf6NXb2tYP" />
                                    </div>

                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>

                        <div class="layout two-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style>
                                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">

                                    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                                        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="In-Ear - $99" width="300" src="https://drive.google.com/uc?id=1OprtPp45WJqdo9U3sPXszeX9F23HdZjB" />
                                    </div>

                                </div>
                                <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">

                                    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                                        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="Over-Ear - $129" width="300" src="https://drive.google.com/uc?id=1OLN93F-xUInbaGg44fhXrwrzUbXN7J86" />
                                    </div>

                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>

                        <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style>
                                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 600px" class="w560"><![endif]-->
                                <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: PT Sans,Trebuchet MS,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                        <div class="btn btn--flat fullwidth btn--large" style="Margin-bottom: 20px;text-align: center;">
                                            <![if !mso]><a style="border-radius: 0;display: block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #007dff;font-family: PT Sans, Trebuchet MS, sans-serif;" href="http://test.com">VIEW ALL</a><![endif]>
                                            <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://test.com" style="width:560px" fillcolor="#007DFF" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,12px,0px,12px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:PT Sans,Trebuchet MS,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">VIEW ALL</center></v:textbox></v:rect><![endif]-->
                                        </div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 30px;font-size: 1px;">&nbsp;</div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 24px;line-height: 32px;text-align: center;"><strong>But wait, there&#8217;s&nbsp;more!</strong></h1><h3 style="Margin-top: 20px;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 16px;line-height: 24px;text-align: center;">Use the&nbsp;code below and receive a free travel case with purchase.</h3><h1 style="Margin-top: 12px;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #000;font-size: 24px;line-height: 32px;text-align: center;"><span style="color:#007dff"><strong>S U P E R&nbsp;F L Y 1 6</strong></span></h1>
                                        </div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div class="btn btn--ghost btn--large" style="Margin-bottom: 20px;text-align: center;">
                                            <![if !mso]><a style="border-radius: 0;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #007dff !important;border: 1px solid #007dff;font-family: PT Sans, Trebuchet MS, sans-serif;" href="http://test.com">USE MY CODE NOW</a><![endif]>
                                            <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://test.com" style="width:171px" filled="f" strokecolor="#007DFF" strokeweight="1px"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,12px,0px,12px"><center style="font-size:14px;line-height:24px;color:#007DFF;font-family:PT Sans,Trebuchet MS,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">USE MY CODE NOW</center></v:textbox></v:rect><![endif]-->
                                        </div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 58px;font-size: 1px;">&nbsp;</div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                            <p style="Margin-top: 0;Margin-bottom: 20px;text-align: center;">
                                                <strong>Headphonics</strong><br />
                                                51 S 9th St<br />
                                                San Lorenzo, NY 10701
                                            </p>
                                        </div>
                                    </div>

                                    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                                        <img alt="" class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="600" src="https://drive.google.com/uc?id=1zuWhWmh3Y_y-TgTfxTijmlPWf68GY5JV" />
                                    </div>

                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>


                        <div role="contentinfo">
                            <div class="layout email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
                                    <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #8f8f8f;font-family: PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                                            <div style="font-size: 12px;line-height: 19px;">

                                            </div>
                                            <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;">

                                            </div>
                                            <!--[if mso]>&nbsp;<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
                                    <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #8f8f8f;font-family: PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>
                            <div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #8f8f8f;font-family: PT Sans,Trebuchet MS,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                                            <div style="font-size: 12px;line-height: 19px;">
                                                <unsubscribe style="text-decoration: underline;">Unsubscribe</unsubscribe>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="line-height:40px;font-size:40px;">&nbsp;</div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
